<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AIOD</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #000000;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pb_upload">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>300</y>
      <width>280</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20px;
border: 1px solid #999999;
color: #ffffff;
border-radius: 3px;</string>
    </property>
    <property name="text">
     <string>Upload</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_select">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>280</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20px;
border: 1px solid #999999;
color: #ffffff;
border-radius: 3px;</string>
    </property>
    <property name="text">
     <string>Select file</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_filename">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>408</y>
      <width>280</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 15px;
color: #ffffff;
border-bottom: 1px solid #999999;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_result">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>380</y>
      <width>280</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20px;
border-top: 1px solid #999999;
border-bottom: 1px solid #999999;
color: #ffffff;
border-radius: 3px;</string>
    </property>
    <property name="text">
     <string>99% Objekt</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>40</y>
      <width>280</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20px;
color: #ffffff;</string>
    </property>
    <item>
     <property name="text">
      <string>Objekterkennung</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Texterkennung</string>
     </property>
    </item>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>30</y>
      <width>2</width>
      <height>420</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 5px solid #666666;</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_preview">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>120</y>
      <width>280</width>
      <height>280</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_bg">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>120</y>
      <width>160</width>
      <height>160</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgba(0,0,0,0)</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_bg_loader">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>120</y>
      <width>160</width>
      <height>160</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>label_bg_loader</zorder>
   <zorder>pb_upload</zorder>
   <zorder>pb_select</zorder>
   <zorder>label_filename</zorder>
   <zorder>label_result</zorder>
   <zorder>comboBox</zorder>
   <zorder>line_2</zorder>
   <zorder>label_preview</zorder>
   <zorder>label_bg</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
